{
  "alias": "challenge-board-backend",
  "version": 2,
  "github": {
    "silent": true
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://challenge-board.vercel.app",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "/build/app.js",
      "continue": true
    }
  ]
}
